# 4th-interview

./: .gitignore  README.md  build.gradle  pom.xml
src/main/database/: drop.sql
src/main/database/ddl/: 01-skills.sql  01-tags.sql  02-questions.sql  03-question_skills.sql  03-question_tags.sql  04-candidates.sql  05-interviews.sql  06-interview_asked_questions.sql
src/main/database/schema/: candidates.sql  drop.sql  tags.sql
src/main/database/sql/: data.sql
src/main/groovy/com/fourthsource/interview/dto/: QuickInterviewDTO.groovy  SkillDTO.groovy
src/main/groovy/com/fourthsource/interview/model/: AskedQuestion.groovy  AskedQuestionId.groovy  Candidate.groovy  Difficulty.groovy  Grade.groovy  Interview.groovy  Level.groovy  Question.groovy  Skill.groovy  Tag.groovy
src/main/java/com/fourthsource/interview/aop/: LoggerInterceptor.java
src/main/java/com/fourthsource/interview/common/: Interviews.java  Skills.java
src/main/java/com/fourthsource/interview/controller/: InterviewController.java
src/main/java/com/fourthsource/interview/data/: CandidateRepository.java  DifficultyRepository.java  InterviewRepository.java  QuestionRepository.java  SkillRepository.java  TagRepository.java
src/main/java/com/fourthsource/interview/service/: CandidateService.java  CandidateServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  QuestionService.java  TagService.java  TagServiceImpl.java
src/main/resources/: application-context.xml  data.sql  database.properties  ddl.sql  hibernate.properties  jpa.properties  log4j.properties  persistence-context.xml
src/main/resources/database/: data.sql  ddl.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  cloudbees-web.xml  content-servlet.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/common/: include.jsp  layout.jsp
src/main/webapp/app/: index.html
src/main/webapp/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/app/lib/angular-ui/: ui-bootstrap-0.4.0.js
src/main/webapp/app/partials/: candidates.html  header.html  questions.html  quick-interview.html  side-menu.html  skill-edit.html  skills.html  tags.html
src/main/webapp/js/: difficulty-widget.js
src/main/webapp/resources/js/: app.js  services.js
src/test/groovy/com/fourthsource/interview/common/: SkillsUnitTest.groovy
src/test/groovy/com/fourthsource/interview/dto/: QuickInterviewDTOUnitTest.groovy  SkillDTOUnitTest.groovy
src/test/groovy/com/fourthsource/interview/model/: AskedQuestionIdUnitTest.groovy  CandidateTest.groovy  CandidateUnitTest.groovy  GradeUnitTest.groovy  InterviewUnitTest.groovy  LevelUnitTest.groovy  QuestionUnitTest.groovy  SkillUnitTest.groovy  TagUnitTest.groovy
src/test/groovy/com/fourthsource/interview/service/: InterviewServiceImplUnitTest.groovy
src/test/java/com/fourthsource/interview/data/: CandidateRepositoryIntegrationTest.java  QuestionRepositoryIntegrationTest.java  SkillRepositoryIntegrationTest.java  TagRepositoryIntegrationTest.java
src/test/java/com/fourthsource/interview/service/: InterviewServiceIntegrationTest.java  TagServiceIntegrationTest.java
src/test/resources/: data-repository-context.xml  persistence-context.xml
