log4j.rootLogger=DEBUG, stdout
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%p] (%t) %c: %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=4th-interview.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=2
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} [%p] (%t) %c: %m%n

log4j.logger.org.springframework.data=WARN
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.test=WARN
log4j.logger.org.springframework.context=WARN
log4j.logger.org.springframework.core=WARN
log4j.logger.org.springframework.orm=WARN
log4j.logger.org.springframework.aop=WARN
log4j.logger.org.springframework.jdbc=WARN
log4j.logger.org.springframework.transaction=WARN
log4j.logger.org.springframework.ui=WARN
log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.jndi=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.jboss=WARN